FiscalDeviceStatusDecoder/Presentation/MainWindow.xaml

<Window x:Class="FiscalDeviceStatusDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:FiscalDeviceStatusDecoder.Presentation.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="FD Status Decoder"
        Height="750"
        Width="700">
    <Window.Resources>
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Device" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevices, Mode=TwoWay }"
                      DisplayMemberPath="DisplayInformation"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="0,10,30,10"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="HEX" />
            <TextBox Grid.Column="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="10"
                     Margin="0,10,10,10"
                     Text="{Binding DisplayHex , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
            </TextBox>
            <Button Grid.Column="2"
                    Margin="0,10,30,10"
                    Command="{Binding DecodeCommand}"
                    Content="Decode" />
        </Grid>

        <GroupBox Grid.Row="2"
                  FontSize="14"
                  Header="{Binding DisplayBytes}"
                  Margin="10"
                  Padding="10">
            <ListView ItemsSource="{Binding StatusDevices , Mode=TwoWay}"
                      TextElement.FontSize="12">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                                   TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Bit">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="10"
                                            Height="10"
                                            Margin="0"
                                            BorderThickness="0"
                                            BorderBrush="Black"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            Background="{Binding Status, Converter={StaticResource BoolToBrushConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Width="580"
                                        Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>