FiscalDeviceStatusDecoder/Presentation/MainWindow.xaml

<Window x:Class="FiscalDeviceStatusDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiscalDeviceStatusDecoder.Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="FiscalDeviceStatusDecoder"
        Height="500"
        Width="700">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Device"
                   FontFamily="MV Boli" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevices, Mode=TwoWay }"
                      DisplayMemberPath="DisplayInformation"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="0,10,30,10"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="HEX" />
            <TextBox Grid.Column="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="10"
                     Margin="0,10,30,10"
                     Text="{Binding HEX,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Execute" />
            <Button Grid.Column="1"
                    Margin="0,10,30,10"
                    Command="{Binding DecodeCommand}"
                    Content="Decode" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Status Bytes" />
            <TextBox Grid.Column="1"
                     Text="{Binding Bytes}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="10"
                     Margin="0,10,30,10" />
        </Grid>
        <GroupBox Grid.Row="4"
                  FontSize="14"
                  Header="Status"
                  Margin="10"
                  Padding="10">
        </GroupBox>
    </Grid>
</Window>